<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
Copyright 2016 The RESTGap Project.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
	<head>
		<title>RESTGap</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<p>RESTGap allows you to create HTTP clients from 
		<a href='http://docs.spring.io/autorepo/docs/spring/current/spring-framework-reference/html/mvc.html'>Spring MVC</a>
		or <a href='http://docs.oracle.com/javaee/6/tutorial/doc/giepu.html'>JAX-RS</a>
		annotated interfaces, without any further coding - see {@link org.bitbucket.restgap.ClientFactory} to get started.</p>

		<p>For convenience, you can also use the <a href="org/bitbucket/restgap/RESTTemplateJAXRSClientFactory.html"><code>RESTTemplateJAXRSClientFactory</code></a>
			and <a href="org/bitbucket/restgap/RESTTemplateSpringMVCFactory.html"><code>RESTTemplateSpringMVCFactory</code></a> classes, and consult the 
		<a href='https://bitbucket.org/restgap/restgap' target="_blank">project page</a> for further details.
	</body>
</html>
